APP_NAME="LaraMailer "
APP_ENV=production
APP_KEY=base64:5FDePhUdCo2oiytXZkBSIM5fb8HbOxIDkAhKeYFuKD8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=your_app_url

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
